<!DOCTYPE html>
<head>
<style>
 #div-negro {
     display: flex;
     background-color: black;
     width: 300px;
     height: 300px;
     color: black;
  margin-top: 30;
  margin-bottom: 30;
  border-style: solid;
  border-color: black;
  border: 1px 20px 30px 1px;
  padding: 10px 5px;
}

#uno {
    /* position: fixed; */
    display: flex;
  justify-content: flex-star;
font-size: 20px;

height: 100px;
margin-top: 10px;
margin-bottom: 10px;
border: 5px solid darkred;

}

#uno-contact {
 height: 100px;   
 width: 100px; 
 background-color: red;
 float: left;

}
#uno-careers {
height: 100px;
 width: 100px;
 background-color:lightblue;
 }

#uno-about {
  /* order:1;
  justify-content: flex-end; */
height: 100px;
width: 100px;
 background-color:green;
 float: right;
}

#dos {
  /* display: flex; */
height: 180px;
/* margin: 10px solid red; */
margin-top: 10px;
margin-bottom: 10px;
border: 5px solid darkred;

}

#dos-contact {
 height: 60px;   
 
 background-color: red;


}
#dos-careers {
height: 60px;

background-color: lightblue;
 }

#dos-about {
height: 60px;

 background-color:green;

}

#tres {
display: flex;
justify-content: flex-start;
font-size: 20px;

height: 100px;

margin-top: 10px;
margin-bottom: 10px;
border: 5px solid darkred;
}

#tres-contact {
 height: 100px;   
 width: 100px; 
 background-color: red;
 float: left;

}
#tres-careers {
height: 100px;
 width: 100px;
 background-color:lightblue;
 float: left;
 }

#tres-about {
height: 100px;
width: 100px;
 background-color:green;
 float: left;
}


    </style>

</head>

<body>
    <div id='div-negro'></div>
    <div id="uno">
        <div id='uno-contact'>Contact</div>
        <div id='uno-careers'>Careers</div>
        <div id='uno-about'>About</div>
      </div>
      <div id="dos">
        <div id='dos-contact'>Contact</div>
        <div id='dos-careers'>Careers</div>
        <div id='dos-about'>About</div>
      </div>
      <div id="tres">
        <div id='tres-contact'>Contact</div>
        <div id='tres-careers'>Careers</div>
        <div id='tres-about'>About</div>
      </div>



</body>